{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "downlevelIteration": true,
        "noEmitHelpers": false,
        "noLib": false,
        "noStrictGenericChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "preserveConstEnums": false,
        "removeComments": false,
        "skipLibCheck": false,
        "checkJs": false,
        "allowJs": false,
        "declaration": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "target": "ESNext",
        "module": "ESNext"
    }
}
